<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Java Script!</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="wrapper">
        @@include("_header.html")
        <div class="body">
            <div class="container body__container">
                <div class="body__sidebar">
                    <ul class="body__list">
                        <li class="body__list-item">
                            <div class="body__list-item-text">
                                Типы, значения и переменные
                            </div>
                            <div class="arrow-4">
                                <span class="arrow-4-left"></span>
                                <span class="arrow-4-right"></span>
                            </div>
                            <div class="body__dropdown">
                                <ul>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                    <li><a href="https://google.com">Go to google!</a></li>
                                    <li>Hello</li>
                                </ul>
                            </div>
                        </li>
                        <li class="body__list-item">
                            <div class="body__list-item-text">
                                Типы, значения и переменные
                            </div>
                            <div class="arrow-4">
                                <span class="arrow-4-left"></span>
                                <span class="arrow-4-right"></span>
                            </div>
                            <div class="body__dropdown">
                                <ul>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                </ul>
                            </div>
                        </li>
                        <li class="body__list-item">
                            <div class="body__list-item-text">
                                Типы, значения и переменные
                            </div>
                            <div class="arrow-4">
                                <span class="arrow-4-left"></span>
                                <span class="arrow-4-right"></span>
                            </div>
                            <div class="body__dropdown">
                                <ul>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="body__content">

                </div>
            </div>
        </div>
    </div>
    <script src="js/script.min.js"></script>
</body>
</html>